<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NimapModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product2">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NimapEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product2" EntityType="Self.Product2" />
  </EntityContainer>
</Schema>